Date : 2021-11-20 23:33:02
Directory : d:\BCA Project\TutorPod
Total : 103 files,  19296 codes, 153 comments, 935 blanks, all 20384 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         32 |      6,841 |          0 |        146 |      6,987 |
| Java       |         39 |      5,029 |        127 |        371 |      5,527 |
| CSS        |          2 |      4,503 |          0 |        187 |      4,690 |
| SCSS       |         14 |      2,454 |         17 |        194 |      2,665 |
| SQL        |          1 |        174 |          0 |          0 |        174 |
| XML        |          9 |        173 |          0 |         20 |        193 |
| JavaScript |          5 |        121 |          9 |         16 |        146 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |        103 |     19,296 |        153 |        935 |     20,384 |
| WebContent                                                                      |         63 |     14,266 |         26 |        563 |     14,855 |
| WebContent\Admin                                                                |         19 |      2,159 |          0 |         55 |      2,214 |
| WebContent\META-INF                                                             |          1 |          7 |          0 |          2 |          9 |
| WebContent\WEB-INF                                                              |          1 |        159 |          0 |         18 |        177 |
| WebContent\app                                                                  |         21 |      7,078 |         26 |        397 |      7,501 |
| WebContent\app\css                                                              |         16 |      6,957 |         17 |        381 |      7,355 |
| WebContent\app\js                                                               |          5 |        121 |          9 |         16 |        146 |
| WebContent\images                                                               |          7 |          7 |          0 |          0 |          7 |
| src                                                                             |         39 |      5,029 |        127 |        371 |      5,527 |
| src\com                                                                         |         39 |      5,029 |        127 |        371 |      5,527 |
| src\com\TutorPod                                                                |         39 |      5,029 |        127 |        371 |      5,527 |
| src\com\TutorPod\controller                                                     |          7 |      1,397 |         14 |         73 |      1,484 |
| src\com\TutorPod\dao                                                            |         15 |      2,537 |         82 |        253 |      2,872 |
| src\com\TutorPod\model                                                          |         17 |      1,095 |         31 |         45 |      1,171 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\BCA Project\TutorPod\README.md                                               | Markdown   |          1 |          0 |          1 |          2 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-admin-bank-acc.jsp                 | HTML       |        164 |          0 |          4 |        168 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-admin.jsp                          | HTML       |        117 |          0 |          3 |        120 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-course.jsp                         | HTML       |        150 |          0 |          2 |        152 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-subject.jsp                        | HTML       |        194 |          0 |          5 |        199 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-admin-bank-acc.jsp                | HTML       |        114 |          0 |          2 |        116 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-admin.jsp                         | HTML       |         77 |          0 |          1 |         78 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-course.jsp                        | HTML       |         81 |          0 |          1 |         82 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-subject.jsp                       | HTML       |        139 |          0 |          3 |        142 |
| d:\BCA Project\TutorPod\WebContent\Admin\footer.jsp                             | HTML       |          6 |          0 |          3 |          9 |
| d:\BCA Project\TutorPod\WebContent\Admin\header.jsp                             | HTML       |         30 |          0 |          2 |         32 |
| d:\BCA Project\TutorPod\WebContent\Admin\index.html                             | HTML       |        277 |          0 |          6 |        283 |
| d:\BCA Project\TutorPod\WebContent\Admin\index.jsp                              | HTML       |          6 |          0 |          2 |          8 |
| d:\BCA Project\TutorPod\WebContent\Admin\login.jsp                              | HTML       |         53 |          0 |          3 |         56 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-admin-bank-acc.jsp                 | HTML       |        127 |          0 |          4 |        131 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-admin-banks.html                   | HTML       |        190 |          0 |          2 |        192 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-admins.jsp                         | HTML       |         77 |          0 |          3 |         80 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-courses.jsp                        | HTML       |        183 |          0 |          6 |        189 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-subjects.jsp                       | HTML       |         93 |          0 |          3 |         96 |
| d:\BCA Project\TutorPod\WebContent\Admin\sidebar.jsp                            | HTML       |         81 |          0 |          0 |         81 |
| d:\BCA Project\TutorPod\WebContent\META-INF\context.xml                         | XML        |          7 |          0 |          2 |          9 |
| d:\BCA Project\TutorPod\WebContent\WEB-INF\web.xml                              | XML        |        159 |          0 |         18 |        177 |
| d:\BCA Project\TutorPod\WebContent\account-settings.html                        | HTML       |        380 |          0 |          3 |        383 |
| d:\BCA Project\TutorPod\WebContent\account-settings.jsp                         | HTML       |      1,109 |          0 |          7 |      1,116 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminHeader.scss                    | SCSS       |         12 |          0 |          1 |         13 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminLogin.scss                     | SCSS       |         35 |          0 |          1 |         36 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminMain.scss                      | SCSS       |        105 |          0 |          1 |        106 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminSideBar.scss                   | SCSS       |        139 |          0 |          1 |        140 |
| d:\BCA Project\TutorPod\WebContent\app\css\_animations.scss                     | SCSS       |        201 |          0 |          6 |        207 |
| d:\BCA Project\TutorPod\WebContent\app\css\_globals.scss                        | SCSS       |      1,087 |          9 |        160 |      1,256 |
| d:\BCA Project\TutorPod\WebContent\app\css\_header.scss                         | SCSS       |        458 |          1 |          2 |        461 |
| d:\BCA Project\TutorPod\WebContent\app\css\_hero.scss                           | SCSS       |         45 |          1 |          1 |         47 |
| d:\BCA Project\TutorPod\WebContent\app\css\_main.scss                           | SCSS       |        239 |          0 |         15 |        254 |
| d:\BCA Project\TutorPod\WebContent\app\css\_mixins.scss                         | SCSS       |         22 |          3 |          2 |         27 |
| d:\BCA Project\TutorPod\WebContent\app\css\_sidebar.scss                        | SCSS       |         58 |          0 |          0 |         58 |
| d:\BCA Project\TutorPod\WebContent\app\css\_variables.scss                      | SCSS       |         36 |          3 |          3 |         42 |
| d:\BCA Project\TutorPod\WebContent\app\css\admin-styles.css                     | CSS        |      2,217 |          0 |         93 |      2,310 |
| d:\BCA Project\TutorPod\WebContent\app\css\admin-styles.scss                    | SCSS       |          9 |          0 |          0 |          9 |
| d:\BCA Project\TutorPod\WebContent\app\css\style.css                            | CSS        |      2,286 |          0 |         94 |      2,380 |
| d:\BCA Project\TutorPod\WebContent\app\css\style.scss                           | SCSS       |          8 |          0 |          1 |          9 |
| d:\BCA Project\TutorPod\WebContent\app\js\admin-script.js                       | JavaScript |         52 |          3 |          9 |         64 |
| d:\BCA Project\TutorPod\WebContent\app\js\jquery-3.6.0.min.js                   | JavaScript |          1 |          1 |          1 |          3 |
| d:\BCA Project\TutorPod\WebContent\app\js\jquery.min.js                         | JavaScript |          1 |          1 |          1 |          3 |
| d:\BCA Project\TutorPod\WebContent\app\js\jquery2.min.js                        | JavaScript |          3 |          1 |          1 |          5 |
| d:\BCA Project\TutorPod\WebContent\app\js\script.js                             | JavaScript |         64 |          3 |          4 |         71 |
| d:\BCA Project\TutorPod\WebContent\dashboard.html                               | HTML       |        321 |          0 |          3 |        324 |
| d:\BCA Project\TutorPod\WebContent\dashboard.jsp                                | HTML       |         10 |          0 |          2 |         12 |
| d:\BCA Project\TutorPod\WebContent\find-tutor.jsp                               | HTML       |          8 |          0 |          3 |         11 |
| d:\BCA Project\TutorPod\WebContent\footer.jsp                                   | HTML       |          4 |          0 |          1 |          5 |
| d:\BCA Project\TutorPod\WebContent\header.jsp                                   | HTML       |        606 |          0 |         18 |        624 |
| d:\BCA Project\TutorPod\WebContent\images\Hero_Illustration.svg                 | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\TutorPod.svg                          | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\TutorPod1.svg                         | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\TutorPod2.svg                         | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\accounts-vector.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\logout-vector.svg                     | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\marketplace-vector.svg                | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\index.html                                   | HTML       |        391 |          0 |         12 |        403 |
| d:\BCA Project\TutorPod\WebContent\index.jsp                                    | HTML       |         29 |          0 |          1 |         30 |
| d:\BCA Project\TutorPod\WebContent\myDb.sql                                     | SQL        |        174 |          0 |          0 |        174 |
| d:\BCA Project\TutorPod\WebContent\notifications.jsp                            | HTML       |        118 |          0 |          1 |        119 |
| d:\BCA Project\TutorPod\WebContent\sidebar.jsp                                  | HTML       |         76 |          0 |          0 |         76 |
| d:\BCA Project\TutorPod\WebContent\tutor-application.html                       | HTML       |        630 |          0 |         18 |        648 |
| d:\BCA Project\TutorPod\WebContent\tutor-application.jsp                        | HTML       |      1,000 |          0 |         22 |      1,022 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\AdminController.java        | Java       |        130 |          6 |         10 |        146 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\BankAccountController.java  | Java       |        214 |          2 |          8 |        224 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\CourseController.java       | Java       |        106 |          5 |         10 |        121 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\NotificationController.java | Java       |        156 |          0 |          8 |        164 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\SubjectController.java      | Java       |        148 |          1 |         12 |        161 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\TutorController.java        | Java       |        320 |          0 |          8 |        328 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\UserController.java         | Java       |        323 |          0 |         17 |        340 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AddressDAO.java                    | Java       |        205 |          7 |         17 |        229 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AdminBankAccDAO.java               | Java       |        146 |          0 |         12 |        158 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AdminBankAccountDAO.java           | Java       |         83 |          0 |         11 |         94 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AdminDAO.java                      | Java       |        167 |          9 |         18 |        194 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\BankAccDAO.java                    | Java       |        150 |          0 |         12 |        162 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\CourseDAO.java                     | Java       |        140 |          7 |         18 |        165 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\CourseSubDAO.java                  | Java       |        151 |          8 |         18 |        177 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\CourseSubjectDAO.java              | Java       |        149 |          5 |         25 |        179 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\ExperienceDAO.java                 | Java       |        195 |          7 |         17 |        219 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\FeesDAO.java                       | Java       |        168 |          6 |         14 |        188 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\NotificationDAO.java               | Java       |        216 |          6 |         20 |        242 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\SubjectDAO.java                    | Java       |        147 |          8 |         17 |        172 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\TutorDAO.java                      | Java       |        264 |          8 |         27 |        299 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\UserDAO.java                       | Java       |        231 |          7 |         14 |        252 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\WalletDAO.java                     | Java       |        125 |          4 |         13 |        142 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Address.java                     | Java       |         78 |          0 |          2 |         80 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Admin.java                       | Java       |         39 |          0 |          4 |         43 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\AdminBankAcc.java                | Java       |         49 |          0 |          2 |         51 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\AdminBankAccount.java            | Java       |         93 |          0 |          2 |         95 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\BankAcc.java                     | Java       |         68 |          0 |          2 |         70 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Course.java                      | Java       |         58 |         11 |          1 |         70 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\CourseSub.java                   | Java       |         49 |          0 |          2 |         51 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\CourseSubject.java               | Java       |         93 |          0 |          3 |         96 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\CourseSubjects.java              | Java       |         27 |          0 |          3 |         30 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Experience.java                  | Java       |         97 |          0 |          5 |        102 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Fees.java                        | Java       |         64 |          0 |          4 |         68 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Notification.java                | Java       |         88 |          0 |          3 |         91 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Subject.java                     | Java       |         40 |          0 |          2 |         42 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Tutor.java                       | Java       |         67 |          0 |          3 |         70 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\TutorInfo.java                   | Java       |          6 |          0 |          3 |          9 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\User.java                        | Java       |        140 |         20 |          2 |        162 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Wallet.java                      | Java       |         39 |          0 |          2 |         41 |
| Total                                                                           |            |     19,296 |        153 |        935 |     20,384 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+