Date : 2021-11-16 00:27:54
Directory : d:\BCA Project\TutorPod
Total : 96 files,  15890 codes, 136 comments, 844 blanks, all 16870 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         30 |      5,021 |          0 |        117 |      5,138 |
| CSS        |          2 |      4,139 |          0 |        178 |      4,317 |
| Java       |         34 |      4,023 |        110 |        312 |      4,445 |
| SCSS       |         14 |      2,240 |         17 |        201 |      2,458 |
| SQL        |          1 |        180 |          0 |          0 |        180 |
| XML        |          9 |        165 |          0 |         19 |        184 |
| JavaScript |          5 |        121 |          9 |         16 |        146 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         96 |     15,890 |        136 |        844 |     16,870 |
| WebContent                                                                      |         61 |     11,866 |         26 |        531 |     12,423 |
| WebContent\Admin                                                                |         19 |      2,163 |          0 |         55 |      2,218 |
| WebContent\META-INF                                                             |          1 |          7 |          0 |          2 |          9 |
| WebContent\WEB-INF                                                              |          1 |        151 |          0 |         17 |        168 |
| WebContent\app                                                                  |         21 |      6,500 |         26 |        395 |      6,921 |
| WebContent\app\css                                                              |         16 |      6,379 |         17 |        379 |      6,775 |
| WebContent\app\js                                                               |          5 |        121 |          9 |         16 |        146 |
| WebContent\images                                                               |          7 |          7 |          0 |          0 |          7 |
| src                                                                             |         34 |      4,023 |        110 |        312 |      4,445 |
| src\com                                                                         |         34 |      4,023 |        110 |        312 |      4,445 |
| src\com\TutorPod                                                                |         34 |      4,023 |        110 |        312 |      4,445 |
| src\com\TutorPod\controller                                                     |          7 |      1,058 |         14 |         70 |      1,142 |
| src\com\TutorPod\dao                                                            |         13 |      2,037 |         65 |        209 |      2,311 |
| src\com\TutorPod\model                                                          |         14 |        928 |         31 |         33 |        992 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\BCA Project\TutorPod\README.md                                               | Markdown   |          1 |          0 |          1 |          2 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-admin-bank-acc.jsp                 | HTML       |        164 |          0 |          4 |        168 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-admin.jsp                          | HTML       |        117 |          0 |          3 |        120 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-course.jsp                         | HTML       |        150 |          0 |          2 |        152 |
| d:\BCA Project\TutorPod\WebContent\Admin\add-subject.jsp                        | HTML       |        194 |          0 |          5 |        199 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-admin-bank-acc.jsp                | HTML       |        115 |          0 |          2 |        117 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-admin.jsp                         | HTML       |         78 |          0 |          1 |         79 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-course.jsp                        | HTML       |         82 |          0 |          1 |         83 |
| d:\BCA Project\TutorPod\WebContent\Admin\edit-subject.jsp                       | HTML       |        140 |          0 |          3 |        143 |
| d:\BCA Project\TutorPod\WebContent\Admin\footer.jsp                             | HTML       |          6 |          0 |          3 |          9 |
| d:\BCA Project\TutorPod\WebContent\Admin\header.jsp                             | HTML       |         30 |          0 |          2 |         32 |
| d:\BCA Project\TutorPod\WebContent\Admin\index.html                             | HTML       |        277 |          0 |          6 |        283 |
| d:\BCA Project\TutorPod\WebContent\Admin\index.jsp                              | HTML       |          6 |          0 |          2 |          8 |
| d:\BCA Project\TutorPod\WebContent\Admin\login.jsp                              | HTML       |         53 |          0 |          3 |         56 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-admin-bank-acc.jsp                 | HTML       |        127 |          0 |          4 |        131 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-admin-banks.html                   | HTML       |        190 |          0 |          2 |        192 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-admins.jsp                         | HTML       |         77 |          0 |          3 |         80 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-courses.jsp                        | HTML       |        183 |          0 |          6 |        189 |
| d:\BCA Project\TutorPod\WebContent\Admin\see-subjects.jsp                       | HTML       |         93 |          0 |          3 |         96 |
| d:\BCA Project\TutorPod\WebContent\Admin\sidebar.jsp                            | HTML       |         81 |          0 |          0 |         81 |
| d:\BCA Project\TutorPod\WebContent\META-INF\context.xml                         | XML        |          7 |          0 |          2 |          9 |
| d:\BCA Project\TutorPod\WebContent\WEB-INF\web.xml                              | XML        |        151 |          0 |         17 |        168 |
| d:\BCA Project\TutorPod\WebContent\account-settings.jsp                         | HTML       |        420 |          0 |          2 |        422 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminHeader.scss                    | SCSS       |         12 |          0 |          1 |         13 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminLogin.scss                     | SCSS       |         35 |          0 |          1 |         36 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminMain.scss                      | SCSS       |        105 |          0 |          1 |        106 |
| d:\BCA Project\TutorPod\WebContent\app\css\_adminSideBar.scss                   | SCSS       |        139 |          0 |          1 |        140 |
| d:\BCA Project\TutorPod\WebContent\app\css\_animations.scss                     | SCSS       |        182 |          0 |          5 |        187 |
| d:\BCA Project\TutorPod\WebContent\app\css\_globals.scss                        | SCSS       |      1,004 |          9 |        168 |      1,181 |
| d:\BCA Project\TutorPod\WebContent\app\css\_header.scss                         | SCSS       |        456 |          1 |          2 |        459 |
| d:\BCA Project\TutorPod\WebContent\app\css\_hero.scss                           | SCSS       |         45 |          1 |          1 |         47 |
| d:\BCA Project\TutorPod\WebContent\app\css\_main.scss                           | SCSS       |        129 |          0 |         15 |        144 |
| d:\BCA Project\TutorPod\WebContent\app\css\_mixins.scss                         | SCSS       |         22 |          3 |          2 |         27 |
| d:\BCA Project\TutorPod\WebContent\app\css\_sidebar.scss                        | SCSS       |         58 |          0 |          0 |         58 |
| d:\BCA Project\TutorPod\WebContent\app\css\_variables.scss                      | SCSS       |         36 |          3 |          3 |         42 |
| d:\BCA Project\TutorPod\WebContent\app\css\admin-styles.css                     | CSS        |      2,094 |          0 |         89 |      2,183 |
| d:\BCA Project\TutorPod\WebContent\app\css\admin-styles.scss                    | SCSS       |          9 |          0 |          0 |          9 |
| d:\BCA Project\TutorPod\WebContent\app\css\style.css                            | CSS        |      2,045 |          0 |         89 |      2,134 |
| d:\BCA Project\TutorPod\WebContent\app\css\style.scss                           | SCSS       |          8 |          0 |          1 |          9 |
| d:\BCA Project\TutorPod\WebContent\app\js\admin-script.js                       | JavaScript |         52 |          3 |          9 |         64 |
| d:\BCA Project\TutorPod\WebContent\app\js\jquery-3.6.0.min.js                   | JavaScript |          1 |          1 |          1 |          3 |
| d:\BCA Project\TutorPod\WebContent\app\js\jquery.min.js                         | JavaScript |          1 |          1 |          1 |          3 |
| d:\BCA Project\TutorPod\WebContent\app\js\jquery2.min.js                        | JavaScript |          3 |          1 |          1 |          5 |
| d:\BCA Project\TutorPod\WebContent\app\js\script.js                             | JavaScript |         64 |          3 |          4 |         71 |
| d:\BCA Project\TutorPod\WebContent\dashboard.html                               | HTML       |        321 |          0 |          3 |        324 |
| d:\BCA Project\TutorPod\WebContent\dashboard.jsp                                | HTML       |         10 |          0 |          2 |         12 |
| d:\BCA Project\TutorPod\WebContent\find-tutor.jsp                               | HTML       |          8 |          0 |          3 |         11 |
| d:\BCA Project\TutorPod\WebContent\footer.jsp                                   | HTML       |          4 |          0 |          1 |          5 |
| d:\BCA Project\TutorPod\WebContent\header.jsp                                   | HTML       |        606 |          0 |         18 |        624 |
| d:\BCA Project\TutorPod\WebContent\images\Hero_Illustration.svg                 | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\TutorPod.svg                          | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\TutorPod1.svg                         | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\TutorPod2.svg                         | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\accounts-vector.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\logout-vector.svg                     | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\images\marketplace-vector.svg                | XML        |          1 |          0 |          0 |          1 |
| d:\BCA Project\TutorPod\WebContent\index.html                                   | HTML       |        391 |          0 |         12 |        403 |
| d:\BCA Project\TutorPod\WebContent\index.jsp                                    | HTML       |         29 |          0 |          1 |         30 |
| d:\BCA Project\TutorPod\WebContent\myDb.sql                                     | SQL        |        180 |          0 |          0 |        180 |
| d:\BCA Project\TutorPod\WebContent\sidebar.jsp                                  | HTML       |         76 |          0 |          0 |         76 |
| d:\BCA Project\TutorPod\WebContent\tutor-application.html                       | HTML       |        552 |          0 |         17 |        569 |
| d:\BCA Project\TutorPod\WebContent\tutor-application.jsp                        | HTML       |        441 |          0 |          3 |        444 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\AdminController.java        | Java       |        130 |          6 |         10 |        146 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\BankAccountController.java  | Java       |        182 |          2 |          8 |        192 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\CourseController.java       | Java       |        106 |          5 |         10 |        121 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\NotificationController.java | Java       |        110 |          0 |         11 |        121 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\SubjectController.java      | Java       |        148 |          1 |         12 |        161 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\TutorController.java        | Java       |        101 |          0 |          8 |        109 |
| d:\BCA Project\TutorPod\src\com\TutorPod\controller\UserController.java         | Java       |        281 |          0 |         11 |        292 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AddressDAO.java                    | Java       |        185 |          6 |         17 |        208 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AdminBankAccDAO.java               | Java       |        146 |          0 |         12 |        158 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AdminBankAccountDAO.java           | Java       |         83 |          0 |         11 |         94 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\AdminDAO.java                      | Java       |        167 |          9 |         18 |        194 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\BankAccDAO.java                    | Java       |        150 |          0 |         12 |        162 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\CourseDAO.java                     | Java       |        140 |          7 |         18 |        165 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\CourseSubDAO.java                  | Java       |        151 |          8 |         18 |        177 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\CourseSubjectDAO.java              | Java       |        149 |          5 |         25 |        179 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\NotificationDAO.java               | Java       |        190 |          5 |         20 |        215 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\SubjectDAO.java                    | Java       |        147 |          8 |         17 |        172 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\TutorDAO.java                      | Java       |        173 |          6 |         14 |        193 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\UserDAO.java                       | Java       |        231 |          7 |         14 |        252 |
| d:\BCA Project\TutorPod\src\com\TutorPod\dao\WalletDAO.java                     | Java       |        125 |          4 |         13 |        142 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Address.java                     | Java       |         78 |          0 |          2 |         80 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Admin.java                       | Java       |         39 |          0 |          4 |         43 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\AdminBankAcc.java                | Java       |         49 |          0 |          2 |         51 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\AdminBankAccount.java            | Java       |         93 |          0 |          2 |         95 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\BankAcc.java                     | Java       |         68 |          0 |          2 |         70 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Course.java                      | Java       |         58 |         11 |          1 |         70 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\CourseSub.java                   | Java       |         49 |          0 |          2 |         51 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\CourseSubject.java               | Java       |         93 |          0 |          3 |         96 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\CourseSubjects.java              | Java       |         27 |          0 |          3 |         30 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Notification.java                | Java       |         88 |          0 |          3 |         91 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Subject.java                     | Java       |         40 |          0 |          2 |         42 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Tutor.java                       | Java       |         67 |          0 |          3 |         70 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\User.java                        | Java       |        140 |         20 |          2 |        162 |
| d:\BCA Project\TutorPod\src\com\TutorPod\model\Wallet.java                      | Java       |         39 |          0 |          2 |         41 |
| Total                                                                           |            |     15,890 |        136 |        844 |     16,870 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+